# java-filmorate

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/request/: CreateFilmRequest.java  CreateUserRequest.java  FilmFullDto.java  FilmRequest.java  FilmWithoutIdDto.java  GenreDto.java  MpaRatingDto.java  UpdateFilmRequest.java  UpdateUserRequest.java  UserFullDto.java  UserRequest.java  UserWithoutIdDto.java
src/main/java/ru/yandex/practicum/filmorate/controller/request/converter/: FilmConverter.java  UserConverter.java
src/main/java/ru/yandex/practicum/filmorate/controller/request/mapper/: FilmMapper.java  GenreMapper.java  MpaRatingMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/exception/: NoSuchFilmException.java  NoSuchUserException.java
src/main/java/ru/yandex/practicum/filmorate/exception/film/: DescriptionLengthMoreThanLimitException.java  DurationIsNotPositiveException.java  EmptyFilmNameException.java  NoSuchFilmException.java  NotValidRealiseDateException.java
src/main/java/ru/yandex/practicum/filmorate/exception/user/: NoSuchUserException.java  NotValidBirthdayException.java  NotValidEmailException.java  NotValidLoginException.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  Genre.java  MpaRating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/impl/: FilmServiceImpl.java  GenreServiceImpl.java  MpaServiceImpl.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorage.java  FilmMapper.java  FilmStorage.java  GenreDbStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  LikeDbStorage.java  LikeStorage.java  MpaDbStorage.java  MpaRatingMapper.java  MpaStorage.java  UserDbStorage.java  UserMapper.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/impl/: FilmDbStorage.java  GenreDbStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  LikeDbStorage.java  MpaDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/rowMapper/: FilmRowMapper.java  GenreForFilmRowMapper.java  GenreRowMapper.java  MpaRatingRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/validator/: FilmValidator.java  UserValidator.java  Validator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
