spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
logging.level.org.zalando.logbook=TRACE
user.storage.type=DB
film.storage.type=DB

#spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=filmorate
#spring.datasource.password=filmorate


