logging.level.org.zalando.logbook=TRACE 
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
#spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=filmorate
#spring.datasource.password=filmorate
spring.datasource.username=sa
spring.datasource.password=password 
user.storage.type=DB
film.storage.type=DB





